# swagger-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/sofior/swagger/: DocketProperties.java  Registrar.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/test/java/com/github/sofior/swagger/: SwaggerTest.java
